<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>Government College of Technology</title>    
        <link rel="stylesheet" href="styles.css">
        <style>
          #header{
            background-color: #002060;
            color: #ffffff;
            margin: 0px;
          }
          #content{
            background-color: #002060;
            padding: 20px;
            color: #ffffff;
            margin: auto;
            width: 80%;
          }
          #nav{
            background-color: #fff44f;
            color: #000000;
            width: 50%;
            margin: auto;
            font-size: 20px;
            padding: 1px;
          }
          #footer{
            background-color: #002060;
            color: #ffffff;
            padding: 20px 15%;
          }
          
        </style>
    </head>  
    <body>

        <div id="header">
          <img src="logo.png" alt="logo">
          
        <div style="display: inline-block;">
          <i><h1>Government College of Technology</h1></i>
          <span><h3>An autonomous institution affliated to Anna University</h3></span>
        </div>
         <div id="nav">     <p><a href="#">     Home</a> | <a href="#">About</a> | <a href="#">Courses</a> | <a href="#">Admission</a> | 
          <a href="#">Login</a> | <a href="#">Academics</a> | <a href="#">Alumni</a> | <a href="#">Contact</a></p>
        </div>
        </div>
        <div class="box">
        <div id="content">
    
 
    <img src="gct.jpeg" alt="gct" class="image">
    <div id="content">
      GCT is an autonomous state-funded engineering college located in Coimbatore, Tamil Nadu, India. 
      It is affiliated to Anna University. The reputed institution had celebrated the platinum jubliee this year. 
      It is an awesome eductional institution with affordable fee for students. 100% placement in all departments each year. 
      The college was started by Mr. G.D.Naidu who donated the land for this college. 
      There are UG and PG courses for maximum branches.There present a cooperative store which is the stationery store for notebooks.
    </div>
    <hr>
    <div>
      <table style="padding: 50px 0px">
        <tr>
          <th>Books & Library</th>
          <th>Campus placements</th>
          <th>Clubs</th>
        </tr>
        <tr>
          <td>More than 90000 books written by various author with recent edition</td>
          <td>50+ National and Multinational companies visit our campus and recruit our students every year</td>
          <td>20+ clubs including physical education and other sport activities</td>
        </tr>
        
      </table>
      <tr>
        Departments
        <ul>
          <li>Civil engineering</li>
          <li>Mechanical engineering</li>
          <li>Production engineering
          <li>EEE</li>
          <li>EIE
          <li>ECE
          <li>Computer science engineering</li>
          <li>Infomation Technology</li>
          <li>Industrial Biotechnology</li>

        </ul>
      </tr>
    </div>
    </div>
    </div>



  
  <div id="footer">
  <div>
    <div class='grid-container'>
      


            <div class="item">
              <h3>Contact</h3>
              Government College of Technology,<br>
              Thadagam Road,<br>
              Coimbatore - 641013
            </div>

            <div class="item">
              <h3>&nbsp;</h3>
              Call:</u>
              0422-2433322<br>
              0422-2433323
            </div>


            <div class="item">
              <h3>&nbsp;</h3>
              <u>Email:</u>
              principal@gct.ac.in
            </div>



    </div>
  </div>
    
  </div>  
    </body>  
</html>